/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL &kp BSPC   &kp HOME
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT  &kp RET    &kp PG_UP
            &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K      &kp L     &kp SEMI   &kp SQT    &kp RSLH             &kp PG_DN
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA  &kp DOT   &kp FLSH   &kp RSHFT            &kp UP     
            &kp LCTRL &kp LGUI  &kp LALT                      &kp SPACE                     &kp RALT   &kp RGUI  &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };
    };
};
